spring.application.name=illoomung
spring.jackson.time-zone=Asia/Seoul

# ================ MySQL Settings ================
# MySQL JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL URL
spring.datasource.url=jdbc:mysql://localhost:3306/illoomung?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
# MySQL Username
spring.datasource.username=root
#spring.datasource.username=${DB_USERNAME}
# MySQL Password
spring.datasource.password=!Qwer1234
#spring.datasource.password=${DB_PASSWORD}